<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0def9203f7c54ddfb4cf1bd2bc047d29" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentModel.Booking" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="AppointmentModel.Indication" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="AppointmentModel.IndicationInfo" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="AppointmentModel.Patient" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AppointmentModel.PatientPayment" Width="1.5" PointX="10" PointY="8.625" />
        <EntityTypeShape EntityType="AppointmentModel.PaymentType" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="AppointmentModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="AppointmentModel.Threatment" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AppointmentModel.ThreatmentGroup" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="AppointmentModel.User" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="AppointmentModel.FK_Date_Patient" />
        <AssociationConnector Association="AppointmentModel.FK_Indication_Patient" />
        <AssociationConnector Association="AppointmentModel.FK_Indication_Threatment" />
        <AssociationConnector Association="AppointmentModel.FK_IndicationInfo_Patient" />
        <AssociationConnector Association="AppointmentModel.FK_Patient_User" />
        <AssociationConnector Association="AppointmentModel.FK_PatientPayment_PaymentType" />
        <AssociationConnector Association="AppointmentModel.FK_Threatment_ThreatmentGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>