<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Indication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="ThreatmentId" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="IndicationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProtocolNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="Identification" Type="nvarchar" MaxLength="11" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="PatientPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="date" />
    <Property Name="PatientId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Threatment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ListPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ThreatmentGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Date_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indication_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Indication" Type="Self.Indication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Indication">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indication_Threatment">
    <End Role="Threatment" Type="Self.Threatment" Multiplicity="0..1" />
    <End Role="Indication" Type="Self.Indication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Indication">
        <PropertyRef Name="ThreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicationInfo_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="IndicationInfo" Type="Self.IndicationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndicationInfo">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPayment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PatientPayment" Type="Self.PatientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPayment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Threatment_ThreatmentGroup">
    <End Role="ThreatmentGroup" Type="Self.ThreatmentGroup" Multiplicity="0..1" />
    <End Role="Threatment" Type="Self.Threatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThreatmentGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Threatment">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AppointmentModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indication" EntityType="Self.Indication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicationInfo" EntityType="Self.IndicationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPayment" EntityType="Self.PatientPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Threatment" EntityType="Self.Threatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThreatmentGroup" EntityType="Self.ThreatmentGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Date_Patient" Association="Self.FK_Date_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Indication_Patient" Association="Self.FK_Indication_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Indication" EntitySet="Indication" />
    </AssociationSet>
    <AssociationSet Name="FK_Indication_Threatment" Association="Self.FK_Indication_Threatment">
      <End Role="Threatment" EntitySet="Threatment" />
      <End Role="Indication" EntitySet="Indication" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicationInfo_Patient" Association="Self.FK_IndicationInfo_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="IndicationInfo" EntitySet="IndicationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_User" Association="Self.FK_Patient_User">
      <End Role="User" EntitySet="User" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPayment_PaymentType" Association="Self.FK_PatientPayment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PatientPayment" EntitySet="PatientPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Threatment_ThreatmentGroup" Association="Self.FK_Threatment_ThreatmentGroup">
      <End Role="ThreatmentGroup" EntitySet="ThreatmentGroup" />
      <End Role="Threatment" EntitySet="Threatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>