<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentModelStoreContainer" CdmEntityContainer="AppointmentEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AppointmentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AppointmentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AppointmentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AppointmentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AppointmentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AppointmentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AppointmentModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="AppointmentModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indication">
      <EntityTypeMapping TypeName="AppointmentModel.Indication">
        <MappingFragment StoreEntitySet="Indication">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicationInfo">
      <EntityTypeMapping TypeName="AppointmentModel.IndicationInfo">
        <MappingFragment StoreEntitySet="IndicationInfo">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ListAmount" ColumnName="ListAmount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="AppointmentModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProtocolNumber" ColumnName="ProtocolNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientPayment">
      <EntityTypeMapping TypeName="AppointmentModel.PatientPayment">
        <MappingFragment StoreEntitySet="PatientPayment">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentType">
      <EntityTypeMapping TypeName="AppointmentModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppointmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Threatment">
      <EntityTypeMapping TypeName="AppointmentModel.Threatment">
        <MappingFragment StoreEntitySet="Threatment">
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThreatmentGroup">
      <EntityTypeMapping TypeName="AppointmentModel.ThreatmentGroup">
        <MappingFragment StoreEntitySet="ThreatmentGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AppointmentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Date_Patient" TypeName="AppointmentModel.FK_Date_Patient" StoreEntitySet="Booking">
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="PatientId" />
      </EndProperty>
      <Condition ColumnName="PatientId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Indication_Patient" TypeName="AppointmentModel.FK_Indication_Patient" StoreEntitySet="Indication">
      <EndProperty Name="Indication">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="PatientId" />
      </EndProperty>
      <Condition ColumnName="PatientId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Indication_Threatment" TypeName="AppointmentModel.FK_Indication_Threatment" StoreEntitySet="Indication">
      <EndProperty Name="Indication">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Threatment">
        <ScalarProperty Name="Id" ColumnName="ThreatmentId" />
      </EndProperty>
      <Condition ColumnName="ThreatmentId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_IndicationInfo_Patient" TypeName="AppointmentModel.FK_IndicationInfo_Patient" StoreEntitySet="IndicationInfo">
      <EndProperty Name="IndicationInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="PatientId" />
      </EndProperty>
      <Condition ColumnName="PatientId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Patient_User" TypeName="AppointmentModel.FK_Patient_User" StoreEntitySet="Patient">
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <Condition ColumnName="UserId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PatientPayment_PaymentType" TypeName="AppointmentModel.FK_PatientPayment_PaymentType" StoreEntitySet="PatientPayment">
      <EndProperty Name="PatientPayment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="PaymentType">
        <ScalarProperty Name="Id" ColumnName="PaymentTypeId" />
      </EndProperty>
      <Condition ColumnName="PaymentTypeId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Threatment_ThreatmentGroup" TypeName="AppointmentModel.FK_Threatment_ThreatmentGroup" StoreEntitySet="Threatment">
      <EndProperty Name="Threatment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="ThreatmentGroup">
        <ScalarProperty Name="Id" ColumnName="GroupId" />
      </EndProperty>
      <Condition ColumnName="GroupId" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>